spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/testdb?useSSL=false
spring.datasource.username=testuser
spring.datasource.password=testpassword
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
